# Review of Open fonts

fonts.google.com

Sort by Most Popular

- Roboto, boring
- Open Sans, boring
- Noto Sans, boring
- Lato, ok
- Montserrat, looks ok, but trying setting StrTuVad
- Source Sans, quality
- Oswald, very condensed
- Poppins, actually kinda good (though from memory some unusual forms)
- Raleway, second look?, variable, it's a theleagueof type :)
- PT Sans, good sans, Reg/Bold/Ital/BoldItal
- Merriweather, combination humanist and book
- Ubuntu, surprisingly good sans
- Playfair Display, Baskerville
- Nunito, cute
- Lora, a boring serif
- Rubik, boring grotesque
- PT Serif, another good PT font
- Nunito Sans, it's Nunito (which is a sans?) with square cut terminals
- Work Sans, slightly odd spacing / colour
- Nanum Gothic, boring and very short descenders
- Fira Sans, we all love Fira
- Quicksand, boring
- Mukta, nice, worth a second look. Multi script Indian. Devanagari, etc.
- Titillium, good use of oblong / hyperellipse, I hate the k.
- Inter, good clear sans, slightly quirky. No italic.
- Hind Siliguri, a boring sans?
- Karla, ok but poorly spaced?
- Barlow, how many boring grotesks do i have to look at?
- Oxygen, actally okay. KDE
- Heebo, okay
- Arimo, metric drop-in for Arial
- Dosis, well at least it has some interest
- Josefin Sans, at last a little flair (though, a bit weird)
- Libre Franklin, I guess it's a Franklin knock-off?
- Anton, kinda like Impact? only one style. Very short extenders
- Libre Baskerville, it somehow looks terrible.
- Bitter, competent serif
- Cabin, very circular sans
- Crimson Text, looks ok
- Lobster, haha, would actually be okay if it wasn't so overused.
- IBM Plex Sans, i basically hate it
- Abel, a quirk, spurless sans. only one style
- Dancing Script, looks good
- Beba Neue, looks ok for a condensed bold sand. only one style
- Yanone Kaffeesatz, slightly eggy, fun coffee-shop style. No italic.
- Pangolin, good name, terrible script
- Source Serif Pro, authority
- Hind, same as Hind Siliguri? (scripts?)
- Fjalla One, tall condensed, boring. only one style
- Cairo, quite nice sans. kinda ubuntu-y
- Exo, a sans with tapered strokes and open counters
- Antic Slab, quirky for a slab, only one style
- Barlow Condensed, really, why do people do condensed?
- Varela Round, VAG-like. t from its parent Varela (or Gill Sans). Only one style
- Zilla Slab, fine i guess. Mozilla's core. Make a sans?
- Comfortaa, very circular sans with no spurs. feels like a ripoff?
- Arvo, why do all slabs feel like a ripoff of rockwell?
- Indie Flower, handwriting, wonky, only one style
- Exo 2, i think it's just better than Exo
- Pacifico, marker pen connected, even. only one style
- Architects Daughter, It's no Tekton, but it is more even than Indie Flower
- DM Sans, fine
- Shadows Into Light, another from the pen of Kimberly Geswein, only 1 style
- EB Garamond, looks ok in what must be a crowded field.
- Asap, fine
- Archivo Narrow, for a narrow or condensed, it looks okay
- Kanit, at last some taste; Thai and Latin.
- Merriweather, a comptent sans from Sorkin
- Hind Madurai, aha, these are all script variants with the same Latin, right?
- Questrial, dangerously close to Avant Garde, but good. monoline circular
  sans. only one style.
- Prompt, why is your e that wide?
- Balsamiq, brief: can you be as bad as comic sans.
- Mulish, boring
- Overpass, a mega font, right?
- Slabo 27px, why is there a single style of a single weight?
- Abril Fatface, it's a good fatface version of what i guess is a
  commercial font
- Assistant, boring
- Cormorant Garamond, looks okay
- Maven Pro, good, roundy sans
- Acme, ah glyphic, only one style, cartoony and good. Studio looks interesting.
- Rajdhani, a very fine square font
- Teko, compact and rectangular
- Caveat, a nice enough wonky hand. kinda small?
- Fire Sans Condensed, big Fira
- IBM Plex Serif, huge x-height. I prefer it IBM Plex Sans.
- Catamaran, boring sans variable; comprehensive
- Martel, an everyday serif
- Fredoka One, quite a smart fat sans. only one style.
- Bree Serif, really good. free part of a commercial offering?
- Domine, bookish and boring
- Amatic SC, condensed pencil hand. only two styles
- Play, stylish and square and kinda film credit. Only two styles
- Signika, fine
- Permanent Marker, good marker pen font. only one style
- Padauk, boring SIL sans
- Tajawal, low contrast Arabic sans, with a latin
- Patrick Hand, in principle nice-enough but the fl liga kerns badly with y
- Satisfy, a nice script, only one style
- Nanum Myeongjo, good looking Hangul serif, with a Latin add-on (is it Source?)
- Alfa Slab One, pretty nice and fat. only one style
- Staatliches, good looking poster bold sans. only one style
- PT Sans Caption, it's good. i assume it's a caption variant of PT Sans
- Archivo, fairly boring, but looks competent
- ABeeZee, i quite like the open and clear style, look at that l hook.
  2 styles, Regular and Italic. It's a child learning font. (add a bold)
- Patua One, bold and kinda slabby (few glyphs), only one style
- Barlow Semi Condensed, boring
- Righteous, love the s and not much else. only one style
- Crete Round, good (because it's TypeTogether). Only two styles (commercial)
- Amiri, it's good (but it's not primarily latin?)
- Volkorn, looks terrible
- Russo One, i love it! bold and squarish. kerned too. Cyrillic and Latin.
  only one style.
- Cinzel, well this is an interesting Trajan take
- Courgette, pen hand, nice and regular
- Ubuntu Condensed, everything is in the name
- Frank Ruhl Libre, some contrast, but not too exciting
- Alegreya Sans, 14 styles!?
- Yantramanav, Devanagari boring sans, 6 weights
- Alegreya, characterful, but also ugly. Match for Alegreya Sans?
- Tinos, ugly
- Sarabun, It's the official font of Thailand's Gazette
- Spartan, geez, that fl liga with that spacing?
- Manrope, huge serif, but monoline. it's okay.
- Archivo Black, I see Archivo is a series. only one style
- M PLUS Rounded 1c, it's too overwhelming to look at.
- Kaushan Script, neat script with variable pressure
- Lobster Two, hahaha, what?
- Cardo, garalde book font
- Bangers, good wide marker font for posters and cartoons
- Gothic A1, san serif, Korean and Latin, 9 weights
- Hammersmith One, low contrast humanist, Johnston inspo, 1 weight
- Chakra Petch, a Thai font geometrically based around a bevelled rectangle
